<div class="main-slider-box">
							
							<div class="main-slider">
								
								<div class="main-slider-slide">

									<div class="slide-row">
										
										<div class="img-box">

											<div class="discount-box">
												
												<div class="discount-circle">
													
													<p>10%</p>

												</div>

												<div class="discount-txt-box">
													
													<div class="discount-txt">

														<div class="discount-h">

															<h3>Скидка</h3>
															<h3 class="stroke">Скидка</h3>

														</div>

														<div class="discount-p">

															<p>на фабрики «Е1» и «ЮТА»</p>
															<p class="stroke-p">на фабрики «Е1» и «ЮТА»</p>

														</div>

													</div>

												</div>

												<div class="discount-shape"></div>

											</div>

											<img src="img/slide_img.png" alt="">

										</div>

										<div class="buy-btn-box">

											<a class="buy-btn" href="#"><span>Успей купить</span></a>

										</div>

									</div>

								</div>

								<div class="main-slider-slide">

									<div class="slide-row">
										
										<div class="img-box">

											<div class="discount-box">
												
												<div class="discount-circle">
													
													<p>10%</p>

												</div>

												<div class="discount-txt-box">
													
													<div class="discount-txt">

														<div class="discount-h">

															<h3>Скидка 2</h3>
															<h3 class="stroke">Скидка 2</h3>

														</div>

														<div class="discount-p">

															<p>на фабрики «Е1» и «ЮТА»</p>
															<p class="stroke-p">на фабрики «Е1» и «ЮТА»</p>

														</div>

													</div>

												</div>

												<div class="discount-shape"></div>

											</div>

											<img src="img/slide_img.png" alt="">

										</div>

										<div class="buy-btn-box">

											<a class="buy-btn" href="#"><span>Успей купить</span></a>

										</div>

									</div>

								</div>


								<div class="main-slider-slide">

									<div class="slide-row">
										
										<div class="img-box">

											<div class="discount-box">
												
												<div class="discount-circle">
													
													<p>10%</p>

												</div>

												<div class="discount-txt-box">
													
													<div class="discount-txt">

														<div class="discount-h">

															<h3>Скидка 3</h3>
															<h3 class="stroke">Скидка 3</h3>

														</div>

														<div class="discount-p">

															<p>на фабрики «Е1» и «ЮТА»</p>
															<p class="stroke-p">на фабрики «Е1» и «ЮТА»</p>

														</div>

													</div>

												</div>

												<div class="discount-shape"></div>

											</div>

											<img src="img/slide_img.png" alt="">

										</div>

										<div class="buy-btn-box">

											<a class="buy-btn" href="#"><span>Успей купить</span></a>

										</div>

									</div>

								</div>


							</div>

							<div class="main-slider-nav-box">
								
								<div class="main-slider-nav">

									<div class="main-slider-dots"></div>

									<div class="main-slider-arrows"></div>

								</div>

							</div>

						</div>